# clevertec-homework-15

./: README.md  build.gradle  settings.gradle
app/: build.gradle  docker-compose.yml
app/src/main/java/ru/clevertec/ecl/knyazev/: AppApplication.java
app/src/main/java/ru/clevertec/ecl/knyazev/cache/operator/impl/: HouseCacheOperator.java  PersonCacheOperator.java
app/src/main/java/ru/clevertec/ecl/knyazev/config/: AppConfig.java
app/src/main/java/ru/clevertec/ecl/knyazev/controller/: HouseController.java  StatisticController.java
app/src/main/java/ru/clevertec/ecl/knyazev/controller/exception/: ErrorHandler.java
app/src/main/java/ru/clevertec/ecl/knyazev/data/http/address/request/: PostPutAddressRequestDTO.java
app/src/main/java/ru/clevertec/ecl/knyazev/data/http/passport/request/: PostPutPassportRequestDTO.java
app/src/main/java/ru/clevertec/ecl/knyazev/data/http/passport/response/: GetPassportResponseDTO.java
app/src/main/java/ru/clevertec/ecl/knyazev/data/http/person/request/: PostPutPersonRequestDTO.java
app/src/main/java/ru/clevertec/ecl/knyazev/data/http/person/response/: GetPersonResponseDTO.java
app/src/main/java/ru/clevertec/ecl/knyazev/entity/: House.java  HouseHistory.java  Person.java
app/src/main/java/ru/clevertec/ecl/knyazev/entity/type/: PersonHouseType.java  PersonSex.java
app/src/main/java/ru/clevertec/ecl/knyazev/filter/: AbstractHTTPPatchFilter.java
app/src/main/java/ru/clevertec/ecl/knyazev/filter/impl/: AddressHTTPPatchFilter.java
app/src/main/java/ru/clevertec/ecl/knyazev/mapper/: HouseMapper.java
app/src/main/java/ru/clevertec/ecl/knyazev/repository/: AddressRepository.java  AddressRepositoryCustom.java  CustomRepository.java  HouseHistoryRepository.java  HouseRepository.java  PersonRepository.java
app/src/main/java/ru/clevertec/ecl/knyazev/repository/exception/: RepositoryException.java
app/src/main/java/ru/clevertec/ecl/knyazev/repository/impl/: AddressRepositoryCustomImpl.java
app/src/main/java/ru/clevertec/ecl/knyazev/repository/proxy/impl/: HouseRepositoryCacheProxy.java  PersonRepositoryCacheProxy.java
app/src/main/java/ru/clevertec/ecl/knyazev/service/: HouseService.java  PersonService.java
app/src/main/java/ru/clevertec/ecl/knyazev/service/exception/: ServiceException.java
app/src/main/java/ru/clevertec/ecl/knyazev/service/impl/: PassportServiceImpl.java  PersonServiceImpl.java  StatisticServiceImpl.java
app/src/main/java/ru/clevertec/ecl/knyazev/servlet/request/wrapper/: PatchServletRequestWrapper.java
app/src/main/java/ru/clevertec/ecl/knyazev/validation/validator/: UUIDListValidator.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/: addPersonsHousesHistoryTableWithTriggersToRealEstateDatabase.sql
app/src/test/java/ru/clevertec/ecl/knyazev/controller/: PersonControllerTest.java  StatisticControllerTest.java
app/src/test/java/ru/clevertec/ecl/knyazev/integration/repository/: HouseRepositoryTest.java  PassportRepositoryTest.java  PersonRepositoryTest.java
app/src/test/java/ru/clevertec/ecl/knyazev/integration/service/impl/: HouseServiceImplTest.java  PersonServiceImplTest.java
app/src/test/java/ru/clevertec/ecl/knyazev/integration/util/: PersonIntegrationTestData.java
app/src/test/java/ru/clevertec/ecl/knyazev/service/impl/: AddressServiceImplTest.java  HouseServiceImplTest.java  PersonServiceImplTest.java
app/src/test/java/ru/clevertec/ecl/knyazev/util/: AddressTestData.java  PassportTestData.java  PersonTestData.java  UrlTestData.java
app/src/test/resources/: application-test.yaml
app/src/test/resources/db/: fillPersonsHousesHistoryTableWithStartUpData.sql  fillRealEstateDatabaseTablesWithStartUpData.sql
app/src/test/resources/db/liquibase/: test-db-real-estate-changelog.xml
src/main/java/ru/clevertec/ecl/knyazev/: Main.java
src/main/java/ru/clevertec/ecl/knyazev/cache/: AbstractCacheFactory.java
src/main/java/ru/clevertec/ecl/knyazev/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  DataSourceProperties.java  PagingProperties.java  PropertiesConfig.java  SwaggerConfig.java  WebDispatcherServletInitializer.java
src/main/java/ru/clevertec/ecl/knyazev/controller/: AddressController.java  ExceptionController.java  HouseController.java  PersonController.java  StatisticController.java
src/main/java/ru/clevertec/ecl/knyazev/dao/: AddressDAO.java  HouseDAO.java  PassportDAO.java  PersonDAO.java  PersonsHousesPossessingDAO.java
src/main/java/ru/clevertec/ecl/knyazev/entity/: Address.java  House.java  HouseHistory.java  Passport.java  Person.java
src/main/java/ru/clevertec/ecl/knyazev/mapper/: AddressMapper.java  HouseMapper.java  PassportMapper.java  PersonMapper.java
src/main/java/ru/clevertec/ecl/knyazev/pagination/: Pager.java  Paging.java
src/main/java/ru/clevertec/ecl/knyazev/repository/: HouseRepository.java  HouseRepositoryCustom.java  PassportRepository.java  PersonRepository.java
src/main/java/ru/clevertec/ecl/knyazev/service/: AddressService.java  HouseService.java  PassportService.java  PersonService.java  StatisticService.java
src/main/java/ru/clevertec/ecl/knyazev/util/: YAMLParser.java
src/main/java/ru/clevertec/knyazev/: Main.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/: addPersonsHousesHistoryTableWithTriggersToRealEstateDatabase.sql  createRealEstateDatabaseTables.sql  fillPersonsHousesHistoryTableWithStartUpData.sql  fillRealEstateDatabaseTablesWithStartUpData.sql
src/main/resources/db/liquibase/: db-real-estate-changelog.xml
src/test/java/ru/clevertec/ecl/knyazev/config/: TestContainerInitializer.java
src/test/java/ru/clevertec/ecl/knyazev/controller/: HouseControllerTest.java  PersonControllerTest.java  StatisticControllerTest.java
src/test/java/ru/clevertec/ecl/knyazev/util/: HouseTestData.java  (+6 more)
src/test/resources/: application-test.yaml
src/test/resources/db/: addPersonsHousesHistoryTableWithTriggersToRealEstateDatabase.sql  createRealEstateDatabaseTables.sql  fillPersonsHousesHistoryTableWithStartUpData.sql  fillRealEstateDatabaseTablesWithStartUpData.sql
(+68 files in other folders)
