plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'org.liquibase.gradle' version '2.2.0'
}

ext {
    springVersion = '6.1.2'

    hibernateVersion = '6.4.1.Final'

    hibernateValidatorVersion = '8.0.1.Final'

    postgresqlConVersion = '42.7.1'

    hikariCpVersion = '5.1.0'

    snakeyamlVersion = '2.1'

    slf4jApiVersion = '2.0.11'
    logbackVersion = '1.4.14'

    mapStructVersion = '1.5.5.Final'

    liquibaseVersion = '4.25.0'
    piocliVersion = '4.7.5'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-orm:$springVersion"
    implementation "org.springframework:spring-webmvc:$springVersion"

    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"

    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

    implementation "org.postgresql:postgresql:$postgresqlConVersion"

    implementation "com.zaxxer:HikariCP:$hikariCpVersion"

    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseVersion"
    liquibaseRuntime "info.picocli:picocli:$piocliVersion"
    liquibaseRuntime "org.postgresql:postgresql:$postgresqlConVersion"
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

liquibase {
    activities {
        government {
            changeLogFile "/src/main/resources/db/liquibase/db-real-estate-changelog.xml"
            driver "org.postgresql.Driver"
            url "jdbc:postgresql://localhost:5432/real_estate?useUnicode=true&characterEncoding=UTF-8"
            username "admin"
            password "admin"
        }
    }
}

test {
    useJUnitPlatform()
}
