plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'

    id 'io.freefair.lombok' version '8.4'
}

ext {
    mapStructVersion = '1.5.5.Final'

    testContainersVersion = '1.19.3'

    mockitoVersion = '5.6.0'

    assertjVersion = '3.24.2'
    junitVersion = '5.9.2'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.postgresql:postgresql"

    implementation "com.zaxxer:HikariCP"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    implementation "org.liquibase:liquibase-core"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
