plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'

    id 'io.freefair.lombok' version '8.4'
}

ext {
    starterVersion = '0.0.1-SNAPSHOT'

    swaggerVersion = '2.3.0'

    jsonPatchVersion = '1.13'

    mapStructVersion = '1.5.5.Final'

    testContainersVersion = '1.19.3'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$swaggerVersion"
    implementation "ru.clevertec.ecl.knyazev:spring-boot-starter-controller-logging:$starterVersion"
    implementation "ru.clevertec.ecl.knyazev:spring-boot-starter-exception-handler:$starterVersion"

    implementation "org.postgresql:postgresql"

    implementation "com.zaxxer:HikariCP"

    implementation ("com.github.java-json-tools:json-patch:$jsonPatchVersion") {
        exclude group: "com.fasterxml.jackson.core"
    }

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    implementation "org.liquibase:liquibase-core"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.register('deleteLog', Delete) {
    delete 'src/main/resources/logs'
    delete 'build/resources/main/logs'
}

deleteLog.dependsOn test
